#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Jun 25 12:16:45 2025
# Process ID: 17436
# Current directory: D:/Xilinx/Project_NR/again/hw.runs/system_MIPI_CSI_2_RX_0_0_synth_1
# Command line: vivado.exe -log system_MIPI_CSI_2_RX_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_MIPI_CSI_2_RX_0_0.tcl
# Log file: D:/Xilinx/Project_NR/again/hw.runs/system_MIPI_CSI_2_RX_0_0_synth_1/system_MIPI_CSI_2_RX_0_0.vds
# Journal file: D:/Xilinx/Project_NR/again/hw.runs/system_MIPI_CSI_2_RX_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_MIPI_CSI_2_RX_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Xilinx/Project_NR/again/hw.ipdefs/repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.1/data/ip'.
Command: synth_design -top system_MIPI_CSI_2_RX_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20456
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 1060.621 ; gain = 0.000
---------------------------------------------------------------------------------
WARNING: [Synth 8-1565] actual for formal port s_axis_aresetn is neither a static name nor a globally static expression [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ipshared/b799/hdl/LLP.vhd:580]
WARNING: [Synth 8-1565] actual for formal port idatain is neither a static name nor a globally static expression [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ipshared/b799/hdl/LM.vhd:148]
WARNING: [Synth 8-1565] actual for formal port rbrst is neither a static name nor a globally static expression [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ipshared/b799/hdl/MIPI_CSI2_Rx.vhd:279]
INFO: [Synth 8-638] synthesizing module 'system_MIPI_CSI_2_RX_0_0' [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/synth/system_MIPI_CSI_2_RX_0_0.vhd:112]
	Parameter C_S_AXI_LITE_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_LITE_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter kVersionMajor bound to: 1 - type: integer 
	Parameter kVersionMinor bound to: 2 - type: integer 
	Parameter kTargetDT bound to: RAW10 - type: string 
	Parameter kGenerateAXIL bound to: 1 - type: bool 
	Parameter kDebug bound to: 0 - type: bool 
	Parameter kLaneCount bound to: 2 - type: integer 
	Parameter C_M_AXIS_COMPONENT_WIDTH bound to: 10 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 40 - type: integer 
	Parameter C_M_MAX_SAMPLES_PER_CLOCK bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'mipi_csi2_rx_top' declared at 'd:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ipshared/b799/hdl/MIPI_CSI2_RxTop.vhd:46' bound to instance 'U0' of component 'mipi_csi2_rx_top' [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/synth/system_MIPI_CSI_2_RX_0_0.vhd:249]
INFO: [Synth 8-638] synthesizing module 'mipi_csi2_rx_top' [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ipshared/b799/hdl/MIPI_CSI2_RxTop.vhd:131]
	Parameter kVersionMajor bound to: 1 - type: integer 
	Parameter kVersionMinor bound to: 2 - type: integer 
	Parameter kTargetDT bound to: RAW10 - type: string 
	Parameter kGenerateAXIL bound to: 1 - type: bool 
	Parameter kDebug bound to: 0 - type: bool 
	Parameter kLaneCount bound to: 2 - type: integer 
	Parameter C_M_AXIS_COMPONENT_WIDTH bound to: 10 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 40 - type: integer 
	Parameter C_M_MAX_SAMPLES_PER_CLOCK bound to: 4 - type: integer 
	Parameter C_S_AXI_LITE_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_LITE_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-638] synthesizing module 'MIPI_CSI2_Rx' [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ipshared/b799/hdl/MIPI_CSI2_Rx.vhd:77]
	Parameter kTargetDT bound to: RAW10 - type: string 
	Parameter kDebug bound to: 0 - type: bool 
	Parameter kLaneCount bound to: 2 - type: integer 
	Parameter C_M_AXIS_COMPONENT_WIDTH bound to: 10 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 40 - type: integer 
	Parameter C_M_MAX_SAMPLES_PER_CLOCK bound to: 4 - type: integer 
INFO: [Synth 8-638] synthesizing module 'ResetBridge' [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ipshared/b799/hdl/SyncAsyncReset.vhd:65]
	Parameter kPolarity bound to: 1'b0 
INFO: [Synth 8-638] synthesizing module 'SyncAsync' [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ipshared/b799/hdl/SyncAsync.vhd:66]
	Parameter kResetTo bound to: 1'b0 
	Parameter kStages bound to: 2 - type: integer 
	Parameter kResetPolarity bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'SyncAsync' (1#1) [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ipshared/b799/hdl/SyncAsync.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'ResetBridge' (2#1) [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ipshared/b799/hdl/SyncAsyncReset.vhd:65]
	Parameter kMaxLaneCount bound to: 4 - type: integer 
	Parameter kLaneCount bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'LM' declared at 'd:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ipshared/b799/hdl/LM.vhd:48' bound to instance 'LM_inst' of component 'LM' [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ipshared/b799/hdl/MIPI_CSI2_Rx.vhd:257]
INFO: [Synth 8-638] synthesizing module 'LM' [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ipshared/b799/hdl/LM.vhd:79]
	Parameter kMaxLaneCount bound to: 4 - type: integer 
	Parameter kLaneCount bound to: 2 - type: integer 
INFO: [Synth 8-638] synthesizing module 'SimpleFIFO' [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ipshared/b799/hdl/SimpleFIFO.vhd:62]
	Parameter kDataWidth bound to: 11 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'SimpleFIFO' (3#1) [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ipshared/b799/hdl/SimpleFIFO.vhd:62]
INFO: [Synth 8-256] done synthesizing module 'LM' (4#1) [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ipshared/b799/hdl/LM.vhd:79]
	Parameter kMaxLaneCount bound to: 4 - type: integer 
	Parameter kLaneCount bound to: 2 - type: integer 
	Parameter kTargetDT bound to: RAW10 - type: string 
INFO: [Synth 8-3491] module 'LLP' declared at 'd:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ipshared/b799/hdl/LLP.vhd:48' bound to instance 'LLP_inst' of component 'LLP' [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ipshared/b799/hdl/MIPI_CSI2_Rx.vhd:291]
INFO: [Synth 8-638] synthesizing module 'LLP' [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ipshared/b799/hdl/LLP.vhd:79]
	Parameter kMaxLaneCount bound to: 4 - type: integer 
	Parameter kLaneCount bound to: 2 - type: integer 
	Parameter kTargetDT bound to: RAW10 - type: string 
INFO: [Synth 8-638] synthesizing module 'ResetBridge__parameterized0' [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ipshared/b799/hdl/SyncAsyncReset.vhd:65]
	Parameter kPolarity bound to: 1'b1 
INFO: [Synth 8-638] synthesizing module 'SyncAsync__parameterized0' [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ipshared/b799/hdl/SyncAsync.vhd:66]
	Parameter kResetTo bound to: 1'b1 
	Parameter kStages bound to: 2 - type: integer 
	Parameter kResetPolarity bound to: 1'b1 
INFO: [Synth 8-256] done synthesizing module 'SyncAsync__parameterized0' (4#1) [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ipshared/b799/hdl/SyncAsync.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'ResetBridge__parameterized0' (4#1) [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ipshared/b799/hdl/SyncAsyncReset.vhd:65]
INFO: [Synth 8-3491] module 'cdc_fifo' declared at 'd:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/cdc_fifo/synth/cdc_fifo.vhd:59' bound to instance 'DataFIFO' of component 'cdc_fifo' [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ipshared/b799/hdl/LLP.vhd:220]
INFO: [Synth 8-638] synthesizing module 'cdc_fifo' [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/cdc_fifo/synth/cdc_fifo.vhd:77]
	Parameter C_COMMON_CLOCK bound to: 0 - type: integer 
	Parameter C_SELECT_XPM bound to: 0 - type: integer 
	Parameter C_COUNT_TYPE bound to: 0 - type: integer 
	Parameter C_DATA_COUNT_WIDTH bound to: 10 - type: integer 
	Parameter C_DEFAULT_VALUE bound to: BlankString - type: string 
	Parameter C_DIN_WIDTH bound to: 18 - type: integer 
	Parameter C_DOUT_RST_VAL bound to: 0 - type: string 
	Parameter C_DOUT_WIDTH bound to: 18 - type: integer 
	Parameter C_ENABLE_RLOCS bound to: 0 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_FULL_FLAGS_RST_VAL bound to: 1 - type: integer 
	Parameter C_HAS_ALMOST_EMPTY bound to: 0 - type: integer 
	Parameter C_HAS_ALMOST_FULL bound to: 0 - type: integer 
	Parameter C_HAS_BACKUP bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNT bound to: 0 - type: integer 
	Parameter C_HAS_INT_CLK bound to: 0 - type: integer 
	Parameter C_HAS_MEMINIT_FILE bound to: 0 - type: integer 
	Parameter C_HAS_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_RD_DATA_COUNT bound to: 0 - type: integer 
	Parameter C_HAS_RD_RST bound to: 0 - type: integer 
	Parameter C_HAS_RST bound to: 1 - type: integer 
	Parameter C_HAS_SRST bound to: 0 - type: integer 
	Parameter C_HAS_UNDERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_VALID bound to: 0 - type: integer 
	Parameter C_HAS_WR_ACK bound to: 0 - type: integer 
	Parameter C_HAS_WR_DATA_COUNT bound to: 0 - type: integer 
	Parameter C_HAS_WR_RST bound to: 0 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE bound to: 0 - type: integer 
	Parameter C_INIT_WR_PNTR_VAL bound to: 0 - type: integer 
	Parameter C_MEMORY_TYPE bound to: 1 - type: integer 
	Parameter C_MIF_FILE_NAME bound to: BlankString - type: string 
	Parameter C_OPTIMIZATION_MODE bound to: 0 - type: integer 
	Parameter C_OVERFLOW_LOW bound to: 0 - type: integer 
	Parameter C_PRELOAD_LATENCY bound to: 1 - type: integer 
	Parameter C_PRELOAD_REGS bound to: 0 - type: integer 
	Parameter C_PRIM_FIFO_TYPE bound to: 4kx4 - type: string 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL bound to: 2 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_NEGATE_VAL bound to: 3 - type: integer 
	Parameter C_PROG_EMPTY_TYPE bound to: 0 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL bound to: 1022 - type: integer 
	Parameter C_PROG_FULL_THRESH_NEGATE_VAL bound to: 1021 - type: integer 
	Parameter C_PROG_FULL_TYPE bound to: 0 - type: integer 
	Parameter C_RD_DATA_COUNT_WIDTH bound to: 10 - type: integer 
	Parameter C_RD_DEPTH bound to: 1024 - type: integer 
	Parameter C_RD_FREQ bound to: 1 - type: integer 
	Parameter C_RD_PNTR_WIDTH bound to: 10 - type: integer 
	Parameter C_UNDERFLOW_LOW bound to: 0 - type: integer 
	Parameter C_USE_DOUT_RST bound to: 1 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_USE_EMBEDDED_REG bound to: 0 - type: integer 
	Parameter C_USE_PIPELINE_REG bound to: 0 - type: integer 
	Parameter C_POWER_SAVING_MODE bound to: 0 - type: integer 
	Parameter C_USE_FIFO16_FLAGS bound to: 0 - type: integer 
	Parameter C_USE_FWFT_DATA_COUNT bound to: 0 - type: integer 
	Parameter C_VALID_LOW bound to: 0 - type: integer 
	Parameter C_WR_ACK_LOW bound to: 0 - type: integer 
	Parameter C_WR_DATA_COUNT_WIDTH bound to: 10 - type: integer 
	Parameter C_WR_DEPTH bound to: 1024 - type: integer 
	Parameter C_WR_FREQ bound to: 1 - type: integer 
	Parameter C_WR_PNTR_WIDTH bound to: 10 - type: integer 
	Parameter C_WR_RESPONSE_LATENCY bound to: 1 - type: integer 
	Parameter C_MSGON_VAL bound to: 1 - type: integer 
	Parameter C_ENABLE_RST_SYNC bound to: 1 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE bound to: 0 - type: integer 
	Parameter C_SYNCHRONIZER_STAGE bound to: 2 - type: integer 
	Parameter C_INTERFACE_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_HAS_AXI_WR_CHANNEL bound to: 1 - type: integer 
	Parameter C_HAS_AXI_RD_CHANNEL bound to: 1 - type: integer 
	Parameter C_HAS_SLAVE_CE bound to: 0 - type: integer 
	Parameter C_HAS_MASTER_CE bound to: 0 - type: integer 
	Parameter C_ADD_NGC_CONSTRAINT bound to: 0 - type: integer 
	Parameter C_USE_COMMON_OVERFLOW bound to: 0 - type: integer 
	Parameter C_USE_COMMON_UNDERFLOW bound to: 0 - type: integer 
	Parameter C_USE_DEFAULT_SETTINGS bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_AXI_LEN_WIDTH bound to: 8 - type: integer 
	Parameter C_AXI_LOCK_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_HAS_AXI_AWUSER bound to: 0 - type: integer 
	Parameter C_HAS_AXI_WUSER bound to: 0 - type: integer 
	Parameter C_HAS_AXI_BUSER bound to: 0 - type: integer 
	Parameter C_HAS_AXI_ARUSER bound to: 0 - type: integer 
	Parameter C_HAS_AXI_RUSER bound to: 0 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_AXIS_TDATA bound to: 1 - type: integer 
	Parameter C_HAS_AXIS_TID bound to: 0 - type: integer 
	Parameter C_HAS_AXIS_TDEST bound to: 0 - type: integer 
	Parameter C_HAS_AXIS_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_AXIS_TREADY bound to: 1 - type: integer 
	Parameter C_HAS_AXIS_TLAST bound to: 1 - type: integer 
	Parameter C_HAS_AXIS_TSTRB bound to: 0 - type: integer 
	Parameter C_HAS_AXIS_TKEEP bound to: 1 - type: integer 
	Parameter C_AXIS_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TSTRB_WIDTH bound to: 4 - type: integer 
	Parameter C_AXIS_TKEEP_WIDTH bound to: 4 - type: integer 
	Parameter C_WACH_TYPE bound to: 0 - type: integer 
	Parameter C_WDCH_TYPE bound to: 0 - type: integer 
	Parameter C_WRCH_TYPE bound to: 0 - type: integer 
	Parameter C_RACH_TYPE bound to: 0 - type: integer 
	Parameter C_RDCH_TYPE bound to: 0 - type: integer 
	Parameter C_AXIS_TYPE bound to: 0 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_WACH bound to: 12 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_WDCH bound to: 11 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_WRCH bound to: 12 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_RACH bound to: 12 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_RDCH bound to: 11 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_AXIS bound to: 12 - type: integer 
	Parameter C_APPLICATION_TYPE_WACH bound to: 0 - type: integer 
	Parameter C_APPLICATION_TYPE_WDCH bound to: 0 - type: integer 
	Parameter C_APPLICATION_TYPE_WRCH bound to: 0 - type: integer 
	Parameter C_APPLICATION_TYPE_RACH bound to: 0 - type: integer 
	Parameter C_APPLICATION_TYPE_RDCH bound to: 0 - type: integer 
	Parameter C_APPLICATION_TYPE_AXIS bound to: 0 - type: integer 
	Parameter C_PRIM_FIFO_TYPE_WACH bound to: 512x36 - type: string 
	Parameter C_PRIM_FIFO_TYPE_WDCH bound to: 1kx36 - type: string 
	Parameter C_PRIM_FIFO_TYPE_WRCH bound to: 512x36 - type: string 
	Parameter C_PRIM_FIFO_TYPE_RACH bound to: 512x36 - type: string 
	Parameter C_PRIM_FIFO_TYPE_RDCH bound to: 1kx36 - type: string 
	Parameter C_PRIM_FIFO_TYPE_AXIS bound to: 512x72 - type: string 
	Parameter C_USE_ECC_WACH bound to: 0 - type: integer 
	Parameter C_USE_ECC_WDCH bound to: 0 - type: integer 
	Parameter C_USE_ECC_WRCH bound to: 0 - type: integer 
	Parameter C_USE_ECC_RACH bound to: 0 - type: integer 
	Parameter C_USE_ECC_RDCH bound to: 0 - type: integer 
	Parameter C_USE_ECC_AXIS bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_WACH bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_WDCH bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_WRCH bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_RACH bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_RDCH bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_AXIS bound to: 0 - type: integer 
	Parameter C_DIN_WIDTH_WACH bound to: 32 - type: integer 
	Parameter C_DIN_WIDTH_WDCH bound to: 64 - type: integer 
	Parameter C_DIN_WIDTH_WRCH bound to: 2 - type: integer 
	Parameter C_DIN_WIDTH_RACH bound to: 32 - type: integer 
	Parameter C_DIN_WIDTH_RDCH bound to: 64 - type: integer 
	Parameter C_DIN_WIDTH_AXIS bound to: 37 - type: integer 
	Parameter C_WR_DEPTH_WACH bound to: 16 - type: integer 
	Parameter C_WR_DEPTH_WDCH bound to: 1024 - type: integer 
	Parameter C_WR_DEPTH_WRCH bound to: 16 - type: integer 
	Parameter C_WR_DEPTH_RACH bound to: 16 - type: integer 
	Parameter C_WR_DEPTH_RDCH bound to: 1024 - type: integer 
	Parameter C_WR_DEPTH_AXIS bound to: 32 - type: integer 
	Parameter C_WR_PNTR_WIDTH_WACH bound to: 4 - type: integer 
	Parameter C_WR_PNTR_WIDTH_WDCH bound to: 10 - type: integer 
	Parameter C_WR_PNTR_WIDTH_WRCH bound to: 4 - type: integer 
	Parameter C_WR_PNTR_WIDTH_RACH bound to: 4 - type: integer 
	Parameter C_WR_PNTR_WIDTH_RDCH bound to: 10 - type: integer 
	Parameter C_WR_PNTR_WIDTH_AXIS bound to: 5 - type: integer 
	Parameter C_HAS_DATA_COUNTS_WACH bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNTS_WDCH bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNTS_WRCH bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNTS_RACH bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNTS_RDCH bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNTS_AXIS bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_WACH bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_WDCH bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_WRCH bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_RACH bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_RDCH bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_AXIS bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_WACH bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_WDCH bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_WRCH bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_RACH bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_RDCH bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_AXIS bound to: 0 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_WACH bound to: 15 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_WDCH bound to: 1023 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_WRCH bound to: 15 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_RACH bound to: 15 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_RDCH bound to: 1023 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_AXIS bound to: 31 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_WACH bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_WDCH bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_WRCH bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_RACH bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_RDCH bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_AXIS bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_WACH bound to: 13 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_WDCH bound to: 1021 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_WRCH bound to: 13 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_RACH bound to: 13 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_RDCH bound to: 1021 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_AXIS bound to: 29 - type: integer 
	Parameter C_REG_SLICE_MODE_WACH bound to: 0 - type: integer 
	Parameter C_REG_SLICE_MODE_WDCH bound to: 0 - type: integer 
	Parameter C_REG_SLICE_MODE_WRCH bound to: 0 - type: integer 
	Parameter C_REG_SLICE_MODE_RACH bound to: 0 - type: integer 
	Parameter C_REG_SLICE_MODE_RDCH bound to: 0 - type: integer 
	Parameter C_REG_SLICE_MODE_AXIS bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'fifo_generator_v13_2_5' declared at 'd:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/cdc_fifo/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd:38604' bound to instance 'U0' of component 'fifo_generator_v13_2_5' [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/cdc_fifo/synth/cdc_fifo.vhd:555]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_async_rst' [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1175]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_async_rst' (5#1) [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1175]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_single' [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:153]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_single' (6#1) [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:153]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_gray' [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:284]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_gray' (11#1) [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:284]
INFO: [Synth 8-256] done synthesizing module 'cdc_fifo' (26#1) [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/cdc_fifo/synth/cdc_fifo.vhd:77]
INFO: [Synth 8-638] synthesizing module 'ECC' [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ipshared/b799/hdl/ECC.vhd:63]
INFO: [Synth 8-226] default block is never used [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ipshared/b799/hdl/ECC.vhd:160]
INFO: [Synth 8-256] done synthesizing module 'ECC' (27#1) [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ipshared/b799/hdl/ECC.vhd:63]
INFO: [Synth 8-638] synthesizing module 'CRC16' [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ipshared/b799/hdl/CRC16_behavioral.vhd:63]
	Parameter kLaneCount bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'CRC16' (28#1) [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ipshared/b799/hdl/CRC16_behavioral.vhd:63]
INFO: [Synth 8-3491] module 'line_buffer' declared at 'd:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/synth/line_buffer.v:58' bound to instance 'LineBufferFIFO' of component 'line_buffer' [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ipshared/b799/hdl/LLP.vhd:577]
INFO: [Synth 8-6157] synthesizing module 'line_buffer' [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/synth/line_buffer.v:58]
INFO: [Synth 8-6157] synthesizing module 'axis_data_fifo_v2_0_3_top' [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl/axis_data_fifo_v2_0_vl_rfs.v:54]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXIS_TDATA_WIDTH bound to: 40 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000010010011 
	Parameter C_FIFO_DEPTH bound to: 2048 - type: integer 
	Parameter C_FIFO_MODE bound to: 1 - type: integer 
	Parameter C_IS_ACLK_ASYNC bound to: 0 - type: integer 
	Parameter C_SYNCHRONIZER_STAGE bound to: 3 - type: integer 
	Parameter C_ACLKEN_CONV_MODE bound to: 0 - type: integer 
	Parameter C_ECC_MODE bound to: 0 - type: integer 
	Parameter C_FIFO_MEMORY_TYPE bound to: auto - type: string 
	Parameter C_USE_ADV_FEATURES bound to: 825503796 - type: integer 
	Parameter C_PROG_EMPTY_THRESH bound to: 5 - type: integer 
	Parameter C_PROG_FULL_THRESH bound to: 11 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter LP_CDC_SYNC_STAGES bound to: 3 - type: integer 
	Parameter LP_CLOCKING_MODE bound to: common_clock - type: string 
	Parameter LP_ECC_MODE bound to: no_ecc - type: string 
	Parameter LP_FIFO_DEPTH bound to: 2048 - type: integer 
	Parameter LP_FIFO_MEMORY_TYPE bound to: auto - type: string 
	Parameter LP_PACKET_FIFO bound to: false - type: string 
	Parameter LP_PROG_EMPTY_THRESH bound to: 5 - type: integer 
	Parameter LP_PROG_FULL_THRESH bound to: 11 - type: integer 
	Parameter LP_RD_DATA_COUNT_WIDTH bound to: 12 - type: integer 
	Parameter LP_RELATED_CLOCKS bound to: 0 - type: integer 
	Parameter LP_TDATA_WIDTH bound to: 40 - type: integer 
	Parameter LP_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter LP_TID_WIDTH bound to: 1 - type: integer 
	Parameter LP_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter LP_USE_ADV_FEATURES bound to: 825503796 - type: integer 
	Parameter LP_WR_DATA_COUNT_WIDTH bound to: 12 - type: integer 
	Parameter LP_S_ACLKEN_CAN_TOGGLE bound to: 0 - type: integer 
	Parameter LP_M_ACLKEN_CAN_TOGGLE bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_util_aclken_converter_wrapper' [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl/axis_infrastructure_v1_1_vl_rfs.v:600]
	Parameter C_TDATA_WIDTH bound to: 40 - type: integer 
	Parameter C_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_SIGNAL_SET bound to: 255 - type: integer 
	Parameter C_S_ACLKEN_CAN_TOGGLE bound to: 0 - type: integer 
	Parameter C_M_ACLKEN_CAN_TOGGLE bound to: 0 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TPAYLOAD_WIDTH bound to: 54 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector' [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl/axis_infrastructure_v1_1_vl_rfs.v:810]
	Parameter C_TDATA_WIDTH bound to: 40 - type: integer 
	Parameter C_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 54 - type: integer 
	Parameter C_SIGNAL_SET bound to: 255 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 40 - type: integer 
	Parameter P_TKEEP_INDX bound to: 45 - type: integer 
	Parameter P_TLAST_INDX bound to: 50 - type: integer 
	Parameter P_TID_INDX bound to: 51 - type: integer 
	Parameter P_TDEST_INDX bound to: 52 - type: integer 
	Parameter P_TUSER_INDX bound to: 53 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_util_axis2vector' (29#1) [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl/axis_infrastructure_v1_1_vl_rfs.v:810]
INFO: [Synth 8-6157] synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis' [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl/axis_infrastructure_v1_1_vl_rfs.v:992]
	Parameter C_TDATA_WIDTH bound to: 40 - type: integer 
	Parameter C_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_TPAYLOAD_WIDTH bound to: 54 - type: integer 
	Parameter C_SIGNAL_SET bound to: 255 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_TDATA_INDX bound to: 0 - type: integer 
	Parameter P_TSTRB_INDX bound to: 40 - type: integer 
	Parameter P_TKEEP_INDX bound to: 45 - type: integer 
	Parameter P_TLAST_INDX bound to: 50 - type: integer 
	Parameter P_TID_INDX bound to: 51 - type: integer 
	Parameter P_TDEST_INDX bound to: 52 - type: integer 
	Parameter P_TUSER_INDX bound to: 53 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_util_vector2axis' (30#1) [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl/axis_infrastructure_v1_1_vl_rfs.v:992]
INFO: [Synth 8-6155] done synthesizing module 'axis_infrastructure_v1_1_0_util_aclken_converter_wrapper' (31#1) [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl/axis_infrastructure_v1_1_vl_rfs.v:600]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_axis' [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:2233]
	Parameter CLOCKING_MODE bound to: common_clock - type: string 
	Parameter FIFO_MEMORY_TYPE bound to: auto - type: string 
	Parameter PACKET_FIFO bound to: false - type: string 
	Parameter FIFO_DEPTH bound to: 2048 - type: integer 
	Parameter TDATA_WIDTH bound to: 40 - type: integer 
	Parameter TID_WIDTH bound to: 1 - type: integer 
	Parameter TDEST_WIDTH bound to: 1 - type: integer 
	Parameter TUSER_WIDTH bound to: 1 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter CASCADE_HEIGHT bound to: 0 - type: integer 
	Parameter ECC_MODE bound to: no_ecc - type: string 
	Parameter RELATED_CLOCKS bound to: 0 - type: integer 
	Parameter USE_ADV_FEATURES bound to: 825503796 - type: integer 
	Parameter WR_DATA_COUNT_WIDTH bound to: 12 - type: integer 
	Parameter RD_DATA_COUNT_WIDTH bound to: 12 - type: integer 
	Parameter PROG_FULL_THRESH bound to: 11 - type: integer 
	Parameter PROG_EMPTY_THRESH bound to: 5 - type: integer 
	Parameter CDC_SYNC_STAGES bound to: 3 - type: integer 
	Parameter EN_ADV_FEATURE_AXIS bound to: 16'b0001010000000100 
	Parameter EN_ALMOST_FULL_INT bound to: 1'b0 
	Parameter EN_ALMOST_EMPTY_INT bound to: 1'b0 
	Parameter EN_DATA_VALID_INT bound to: 1'b1 
	Parameter EN_ADV_FEATURE_AXIS_INT bound to: 16'b0001010000000100 
	Parameter USE_ADV_FEATURES_INT bound to: 825503796 - type: integer 
	Parameter PKT_SIZE_LT8 bound to: 1'b0 
	Parameter LOG_DEPTH_AXIS bound to: 11 - type: integer 
	Parameter TDATA_OFFSET bound to: 40 - type: integer 
	Parameter TSTRB_OFFSET bound to: 45 - type: integer 
	Parameter TKEEP_OFFSET bound to: 50 - type: integer 
	Parameter TID_OFFSET bound to: 51 - type: integer 
	Parameter TDEST_OFFSET bound to: 52 - type: integer 
	Parameter TUSER_OFFSET bound to: 53 - type: integer 
	Parameter AXIS_DATA_WIDTH bound to: 54 - type: integer 
	Parameter P_COMMON_CLOCK bound to: 1 - type: integer 
	Parameter P_FIFO_MEMORY_TYPE bound to: 0 - type: integer 
	Parameter P_ECC_MODE bound to: 0 - type: integer 
	Parameter P_PKT_MODE bound to: 0 - type: integer 
	Parameter AXIS_FINAL_DATA_WIDTH bound to: 54 - type: integer 
	Parameter TUSER_MAX_WIDTH bound to: 4043 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_sync_rst' [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1059]
	Parameter DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter INIT bound to: 32'sb00000000000000000000000000000000 
	Parameter INIT_SYNC_FF bound to: 1 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter DEF_VAL bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_sync_rst' (32#1) [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1059]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_base' [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:56]
	Parameter COMMON_CLOCK bound to: 1 - type: integer 
	Parameter RELATED_CLOCKS bound to: 0 - type: integer 
	Parameter FIFO_MEMORY_TYPE bound to: 0 - type: integer 
	Parameter ECC_MODE bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter CASCADE_HEIGHT bound to: 0 - type: integer 
	Parameter FIFO_WRITE_DEPTH bound to: 2048 - type: integer 
	Parameter WRITE_DATA_WIDTH bound to: 54 - type: integer 
	Parameter WR_DATA_COUNT_WIDTH bound to: 12 - type: integer 
	Parameter PROG_FULL_THRESH bound to: 11 - type: integer 
	Parameter USE_ADV_FEATURES bound to: 825503796 - type: integer 
	Parameter READ_MODE bound to: 1 - type: integer 
	Parameter FIFO_READ_LATENCY bound to: 0 - type: integer 
	Parameter READ_DATA_WIDTH bound to: 54 - type: integer 
	Parameter RD_DATA_COUNT_WIDTH bound to: 12 - type: integer 
	Parameter PROG_EMPTY_THRESH bound to: 5 - type: integer 
	Parameter DOUT_RESET_VALUE bound to: (null) - type: string 
	Parameter CDC_DEST_SYNC_FF bound to: 3 - type: integer 
	Parameter FULL_RESET_VALUE bound to: 1 - type: integer 
	Parameter REMOVE_WR_RD_PROT_LOGIC bound to: 0 - type: integer 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter invalid bound to: 0 - type: integer 
	Parameter stage1_valid bound to: 2 - type: integer 
	Parameter stage2_valid bound to: 1 - type: integer 
	Parameter both_stages_valid bound to: 3 - type: integer 
	Parameter FIFO_MEM_TYPE bound to: 0 - type: integer 
	Parameter RD_MODE bound to: 1 - type: integer 
	Parameter ENABLE_ECC bound to: 0 - type: integer 
	Parameter FIFO_READ_DEPTH bound to: 2048 - type: integer 
	Parameter FIFO_SIZE bound to: 110592 - type: integer 
	Parameter WR_WIDTH_LOG bound to: 6 - type: integer 
	Parameter WR_DEPTH_LOG bound to: 11 - type: integer 
	Parameter WR_PNTR_WIDTH bound to: 11 - type: integer 
	Parameter RD_PNTR_WIDTH bound to: 11 - type: integer 
	Parameter FULL_RST_VAL bound to: 1'b1 
	Parameter WR_RD_RATIO bound to: 0 - type: integer 
	Parameter PF_THRESH_ADJ bound to: 9 - type: integer 
	Parameter PE_THRESH_ADJ bound to: 3 - type: integer 
	Parameter PF_THRESH_MIN bound to: 5 - type: integer 
	Parameter PF_THRESH_MAX bound to: 2043 - type: integer 
	Parameter PE_THRESH_MIN bound to: 5 - type: integer 
	Parameter PE_THRESH_MAX bound to: 2043 - type: integer 
	Parameter WR_DC_WIDTH_EXT bound to: 12 - type: integer 
	Parameter RD_DC_WIDTH_EXT bound to: 12 - type: integer 
	Parameter RD_LATENCY bound to: 2 - type: integer 
	Parameter WIDTH_RATIO bound to: 1 - type: integer 
	Parameter EN_ADV_FEATURE bound to: 16'b0001010000000100 
	Parameter EN_OF bound to: 1'b0 
	Parameter EN_PF bound to: 1'b0 
	Parameter EN_WDC bound to: 1'b1 
	Parameter EN_AF bound to: 1'b0 
	Parameter EN_WACK bound to: 1'b0 
	Parameter FG_EQ_ASYM_DOUT bound to: 1'b0 
	Parameter EN_UF bound to: 1'b0 
	Parameter EN_PE bound to: 1'b0 
	Parameter EN_RDC bound to: 1'b1 
	Parameter EN_AE bound to: 1'b0 
	Parameter EN_DVLD bound to: 1'b1 
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_base' [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
	Parameter MEMORY_TYPE bound to: 1 - type: integer 
	Parameter MEMORY_SIZE bound to: 110592 - type: integer 
	Parameter MEMORY_PRIMITIVE bound to: 0 - type: integer 
	Parameter CLOCKING_MODE bound to: 0 - type: integer 
	Parameter ECC_MODE bound to: 0 - type: integer 
	Parameter MEMORY_INIT_FILE bound to: none - type: string 
	Parameter MEMORY_INIT_PARAM bound to: (null) - type: string 
	Parameter USE_MEM_INIT_MMI bound to: 0 - type: integer 
	Parameter USE_MEM_INIT bound to: 0 - type: integer 
	Parameter MEMORY_OPTIMIZATION bound to: true - type: string 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
	Parameter AUTO_SLEEP_TIME bound to: 0 - type: integer 
	Parameter MESSAGE_CONTROL bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter USE_EMBEDDED_CONSTRAINT bound to: 0 - type: integer 
	Parameter CASCADE_HEIGHT bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter WRITE_PROTECT bound to: 1 - type: integer 
	Parameter WRITE_DATA_WIDTH_A bound to: 54 - type: integer 
	Parameter READ_DATA_WIDTH_A bound to: 54 - type: integer 
	Parameter BYTE_WRITE_WIDTH_A bound to: 54 - type: integer 
	Parameter ADDR_WIDTH_A bound to: 11 - type: integer 
	Parameter READ_RESET_VALUE_A bound to: 0 - type: string 
	Parameter READ_LATENCY_A bound to: 2 - type: integer 
	Parameter WRITE_MODE_A bound to: 2 - type: integer 
	Parameter RST_MODE_A bound to: SYNC - type: string 
	Parameter WRITE_DATA_WIDTH_B bound to: 54 - type: integer 
	Parameter READ_DATA_WIDTH_B bound to: 54 - type: integer 
	Parameter BYTE_WRITE_WIDTH_B bound to: 54 - type: integer 
	Parameter ADDR_WIDTH_B bound to: 11 - type: integer 
	Parameter READ_RESET_VALUE_B bound to: (null) - type: string 
	Parameter READ_LATENCY_B bound to: 2 - type: integer 
	Parameter WRITE_MODE_B bound to: 2 - type: integer 
	Parameter RST_MODE_B bound to: SYNC - type: string 
	Parameter P_MEMORY_PRIMITIVE bound to: auto - type: string 
	Parameter P_MIN_WIDTH_DATA_A bound to: 54 - type: integer 
	Parameter P_MIN_WIDTH_DATA_B bound to: 54 - type: integer 
	Parameter P_MIN_WIDTH_DATA bound to: 54 - type: integer 
	Parameter P_MIN_WIDTH_DATA_ECC bound to: 54 - type: integer 
	Parameter P_MAX_DEPTH_DATA bound to: 2048 - type: integer 
	Parameter P_ECC_MODE bound to: no_ecc - type: string 
	Parameter P_MEMORY_OPT bound to: yes - type: string 
	Parameter P_WIDTH_COL_WRITE_A bound to: 54 - type: integer 
	Parameter P_WIDTH_COL_WRITE_B bound to: 54 - type: integer 
	Parameter P_NUM_COLS_WRITE_A bound to: 1 - type: integer 
	Parameter P_NUM_COLS_WRITE_B bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_WRITE_A bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_WRITE_B bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_READ_A bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_READ_B bound to: 1 - type: integer 
	Parameter P_WIDTH_ADDR_WRITE_A bound to: 11 - type: integer 
	Parameter P_WIDTH_ADDR_WRITE_B bound to: 11 - type: integer 
	Parameter P_WIDTH_ADDR_READ_A bound to: 11 - type: integer 
	Parameter P_WIDTH_ADDR_READ_B bound to: 11 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_WRITE_A bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_WRITE_B bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_READ_A bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_READ_B bound to: 0 - type: integer 
	Parameter P_ENABLE_BYTE_WRITE_A bound to: 0 - type: integer 
	Parameter P_ENABLE_BYTE_WRITE_B bound to: 0 - type: integer 
	Parameter P_SDP_WRITE_MODE bound to: yes - type: string 
	Parameter rsta_loop_iter bound to: 56 - type: integer 
	Parameter rstb_loop_iter bound to: 56 - type: integer 
	Parameter NUM_CHAR_LOC bound to: 0 - type: integer 
	Parameter MAX_NUM_CHAR bound to: 0 - type: integer 
	Parameter P_MIN_WIDTH_DATA_SHFT bound to: 54 - type: integer 
	Parameter P_MIN_WIDTH_DATA_LDW bound to: 4 - type: integer 
INFO: [Synth 8-6059] Synth Info: [XPM_MEMORY 20-1] MEMORY_PRIMITIVE (0) instructs Vivado Synthesis to choose the memory primitive type. Depending on their values, other XPM_MEMORY parameters may preclude the choice of certain memory primitive types. Review XPM_MEMORY documentation and parameter values to understand any limitations, or set MEMORY_PRIMITIVE to a different value.   [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:488]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_base' (33#1) [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_reg_bit' [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1798]
	Parameter RST_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_reg_bit' (34#1) [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1798]
INFO: [Synth 8-226] default block is never used [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1189]
INFO: [Synth 8-226] default block is never used [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1235]
INFO: [Synth 8-226] default block is never used [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1246]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn' [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1750]
	Parameter COUNTER_WIDTH bound to: 2 - type: integer 
	Parameter RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn' (35#1) [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1750]
INFO: [Synth 8-6157] synthesizing module 'xpm_fifo_rst' [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1514]
	Parameter COMMON_CLOCK bound to: 1 - type: integer 
	Parameter CDC_DEST_SYNC_FF bound to: 3 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_rst' (36#1) [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1514]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized0' [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1750]
	Parameter COUNTER_WIDTH bound to: 12 - type: integer 
	Parameter RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized0' (36#1) [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1750]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized1' [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1750]
	Parameter COUNTER_WIDTH bound to: 11 - type: integer 
	Parameter RESET_VALUE bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized1' (36#1) [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1750]
INFO: [Synth 8-6157] synthesizing module 'xpm_counter_updn__parameterized2' [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1750]
	Parameter COUNTER_WIDTH bound to: 11 - type: integer 
	Parameter RESET_VALUE bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_counter_updn__parameterized2' (36#1) [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1750]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_base' (37#1) [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:56]
INFO: [Synth 8-6155] done synthesizing module 'xpm_fifo_axis' (38#1) [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:2233]
INFO: [Synth 8-6155] done synthesizing module 'axis_data_fifo_v2_0_3_top' (39#1) [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/hdl/axis_data_fifo_v2_0_vl_rfs.v:54]
INFO: [Synth 8-6155] done synthesizing module 'line_buffer' (40#1) [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/line_buffer/synth/line_buffer.v:58]
INFO: [Synth 8-256] done synthesizing module 'LLP' (41#1) [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ipshared/b799/hdl/LLP.vhd:79]
INFO: [Synth 8-256] done synthesizing module 'MIPI_CSI2_Rx' (42#1) [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ipshared/b799/hdl/MIPI_CSI2_Rx.vhd:77]
INFO: [Synth 8-638] synthesizing module 'MIPI_CSI_2_RX_S_AXI_LITE' [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ipshared/b799/hdl/MIPI_CSI_2_RX_v1_0_S_AXI_LITE.vhd:119]
	Parameter kVersionMajor bound to: 1 - type: integer 
	Parameter kVersionMinor bound to: 2 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MIPI_CSI_2_RX_S_AXI_LITE' (43#1) [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ipshared/b799/hdl/MIPI_CSI_2_RX_v1_0_S_AXI_LITE.vhd:119]
INFO: [Synth 8-638] synthesizing module 'SyncAsync__parameterized1' [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ipshared/b799/hdl/SyncAsync.vhd:66]
	Parameter kResetTo bound to: 1'b0 
	Parameter kStages bound to: 2 - type: integer 
	Parameter kResetPolarity bound to: 1'b1 
INFO: [Synth 8-256] done synthesizing module 'SyncAsync__parameterized1' (43#1) [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ipshared/b799/hdl/SyncAsync.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'mipi_csi2_rx_top' (44#1) [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ipshared/b799/hdl/MIPI_CSI2_RxTop.vhd:131]
INFO: [Synth 8-256] done synthesizing module 'system_MIPI_CSI_2_RX_0_0' (45#1) [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/synth/system_MIPI_CSI_2_RX_0_0.vhd:112]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:50 ; elapsed = 00:01:01 . Memory (MB): peak = 1362.762 ; gain = 302.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:52 ; elapsed = 00:01:03 . Memory (MB): peak = 1362.762 ; gain = 302.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:52 ; elapsed = 00:01:03 . Memory (MB): peak = 1362.762 ; gain = 302.141
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1362.762 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/mipi_csi2_rx_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/mipi_csi2_rx_ooc.xdc] for cell 'U0'
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'ila_vidclk'. The XDC file d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_vidclk/ila_v6_2/constraints/ila.xdc will not be read for any cell of this module.
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'ila_rxclk_lane'. The XDC file d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk_lane/ila_v6_2/constraints/ila.xdc will not be read for any cell of this module.
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'ila_rxclk'. The XDC file d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/ila_rxclk/ila_v6_2/constraints/ila.xdc will not be read for any cell of this module.
Parsing XDC File [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/cdc_fifo/cdc_fifo.xdc] for cell 'U0/MIPI_CSI2_Rx_inst/LLP_inst/DataFIFO/U0'
Finished Parsing XDC File [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/cdc_fifo/cdc_fifo.xdc] for cell 'U0/MIPI_CSI2_Rx_inst/LLP_inst/DataFIFO/U0'
Parsing XDC File [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/mipi_csi2_rx.xdc] for cell 'U0'
WARNING: [Vivado 12-508] No pins matched 'get_pins -hierarchical -filter {NAME =~ *allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/DUT/I_WHOLE_SLICE.G_SLICE_IDX[*].U_ALL_SRL_SLICE/u_srl*/S*/CLK}'. [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/mipi_csi2_rx.xdc:45]
WARNING: [Vivado 12-508] No pins matched 'get_pins -hierarchical -filter {NAME =~ *allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/DUT/I_WHOLE_SLICE.G_SLICE_IDX[*].U_ALL_SRL_SLICE/I_IS_TERMINATION_SLICE_W_OUTPUT_REG.DOUT_O_reg/D}'. [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/mipi_csi2_rx.xdc:45]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-from [get_pins -hierarchical -filter {NAME =~ *allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/DUT/I_WHOLE_SLICE.G_SLICE_IDX[*].U_ALL_SRL_SLICE/u_srl*/S*/CLK}]'. [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/mipi_csi2_rx.xdc:45]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-508] No pins matched 'get_pins -hierarchical -filter { NAME =~  "*ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/u_scnt_cmp/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/DUT/I_WHOLE_SLICE.G_SLICE_IDX[*].U_ALL_SRL_SLICE/u_srl*/S*/CLK*"}'. [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/mipi_csi2_rx.xdc:50]
WARNING: [Vivado 12-180] No cells matched 'get_cells -hierarchical -filter { NAME =~  "*ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/u_scnt_cmp_q*" && IS_SEQUENTIAL }'. [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/mipi_csi2_rx.xdc:50]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-from [get_pins -hierarchical -filter { NAME =~  "*ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_sample_counter/u_scnt_cmp/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/DUT/I_WHOLE_SLICE.G_SLICE_IDX[*].U_ALL_SRL_SLICE/u_srl*/S*/CLK*"}]'. [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/mipi_csi2_rx.xdc:50]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-508] No pins matched 'get_pins -hierarchical -filter { NAME =~  "*ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_lcmp/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/DUT/I_WHOLE_SLICE.G_SLICE_IDX[*].U_ALL_SRL_SLICE/u_srl*/S*/CLK*"}'. [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/mipi_csi2_rx.xdc:55]
WARNING: [Vivado 12-180] No cells matched 'get_cells -hierarchical -filter { NAME =~  "*ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_lcmp_q*" && IS_SEQUENTIAL }'. [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/mipi_csi2_rx.xdc:55]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-from [get_pins -hierarchical -filter { NAME =~  "*ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_lcmp/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/DUT/I_WHOLE_SLICE.G_SLICE_IDX[*].U_ALL_SRL_SLICE/u_srl*/S*/CLK*"}]'. [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/mipi_csi2_rx.xdc:55]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-508] No pins matched 'get_pins -hierarchical -filter { NAME =~  "*ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_hcmp/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/DUT/I_WHOLE_SLICE.G_SLICE_IDX[*].U_ALL_SRL_SLICE/u_srl*/S*/CLK*"}'. [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/mipi_csi2_rx.xdc:56]
WARNING: [Vivado 12-180] No cells matched 'get_cells -hierarchical -filter { NAME =~  "*ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_hcmp_q*" && IS_SEQUENTIAL }'. [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/mipi_csi2_rx.xdc:56]
CRITICAL WARNING: [Vivado 12-4739] set_false_path:No valid object(s) found for '-from [get_pins -hierarchical -filter { NAME =~  "*ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/u_cap_window_counter/u_wcnt_hcmp/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/DUT/I_WHOLE_SLICE.G_SLICE_IDX[*].U_ALL_SRL_SLICE/u_srl*/S*/CLK*"}]'. [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/mipi_csi2_rx.xdc:56]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/mipi_csi2_rx.xdc] for cell 'U0'
Parsing XDC File [D:/Xilinx/Project_NR/again/hw.runs/system_MIPI_CSI_2_RX_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/Xilinx/Project_NR/again/hw.runs/system_MIPI_CSI_2_RX_0_0_synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Xilinx/Project_NR/again/hw.runs/system_MIPI_CSI_2_RX_0_0_synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/system_MIPI_CSI_2_RX_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/system_MIPI_CSI_2_RX_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/cdc_fifo/cdc_fifo_clocks.xdc] for cell 'U0/MIPI_CSI2_Rx_inst/LLP_inst/DataFIFO/U0'
Finished Parsing XDC File [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/cdc_fifo/cdc_fifo_clocks.xdc] for cell 'U0/MIPI_CSI2_Rx_inst/LLP_inst/DataFIFO/U0'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/cdc_fifo/cdc_fifo_clocks.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/system_MIPI_CSI_2_RX_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/system_MIPI_CSI_2_RX_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/mipi_csi2_rx_clocks.xdc] for cell 'U0'
Finished Parsing XDC File [d:/Xilinx/Project_NR/again/hw.srcs/sources_1/bd/system/ip/system_MIPI_CSI_2_RX_0_0/hdl/mipi_csi2_rx_clocks.xdc] for cell 'U0'
Sourcing Tcl File [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'U0/MIPI_CSI2_Rx_inst/LLP_inst/DataFIFO/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.rst_rd_reg2_inst'
Finished Sourcing Tcl File [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'U0/MIPI_CSI2_Rx_inst/LLP_inst/DataFIFO/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.rst_rd_reg2_inst'
Sourcing Tcl File [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'U0/MIPI_CSI2_Rx_inst/LLP_inst/DataFIFO/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Finished Sourcing Tcl File [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_async_rst.tcl] for cell 'U0/MIPI_CSI2_Rx_inst/LLP_inst/DataFIFO/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst'
Sourcing Tcl File [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'U0/MIPI_CSI2_Rx_inst/LLP_inst/DataFIFO/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_cdc_inst'
Finished Sourcing Tcl File [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'U0/MIPI_CSI2_Rx_inst/LLP_inst/DataFIFO/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_cdc_inst'
Sourcing Tcl File [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'U0/MIPI_CSI2_Rx_inst/LLP_inst/DataFIFO/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_cdc_inst'
Finished Sourcing Tcl File [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'U0/MIPI_CSI2_Rx_inst/LLP_inst/DataFIFO/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_cdc_inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/system_MIPI_CSI_2_RX_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/system_MIPI_CSI_2_RX_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Sourcing Tcl File [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'U0/MIPI_CSI2_Rx_inst/LLP_inst/DataFIFO/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.xpm_cdc_single_inst_rrst_wr'
Finished Sourcing Tcl File [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'U0/MIPI_CSI2_Rx_inst/LLP_inst/DataFIFO/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.xpm_cdc_single_inst_rrst_wr'
Sourcing Tcl File [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'U0/MIPI_CSI2_Rx_inst/LLP_inst/DataFIFO/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.xpm_cdc_single_inst_wrst_rd'
Finished Sourcing Tcl File [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'U0/MIPI_CSI2_Rx_inst/LLP_inst/DataFIFO/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.xpm_cdc_single_inst_wrst_rd'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/system_MIPI_CSI_2_RX_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/system_MIPI_CSI_2_RX_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Sourcing Tcl File [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'U0/MIPI_CSI2_Rx_inst/LLP_inst/LineBufferFIFO/inst/gen_fifo.xpm_fifo_axis_inst/gaxis_rst_sync.xpm_cdc_sync_rst_inst'
Finished Sourcing Tcl File [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'U0/MIPI_CSI2_Rx_inst/LLP_inst/LineBufferFIFO/inst/gen_fifo.xpm_fifo_axis_inst/gaxis_rst_sync.xpm_cdc_sync_rst_inst'
Sourcing Tcl File [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst_axis.tcl] for cell 'U0/MIPI_CSI2_Rx_inst/LLP_inst/LineBufferFIFO/inst/gen_fifo.xpm_fifo_axis_inst'
Finished Sourcing Tcl File [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst_axis.tcl] for cell 'U0/MIPI_CSI2_Rx_inst/LLP_inst/LineBufferFIFO/inst/gen_fifo.xpm_fifo_axis_inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst_axis.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/system_MIPI_CSI_2_RX_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/system_MIPI_CSI_2_RX_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1362.762 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1362.762 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:12 ; elapsed = 00:01:24 . Memory (MB): peak = 1362.762 ; gain = 302.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:12 ; elapsed = 00:01:24 . Memory (MB): peak = 1362.762 ; gain = 302.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0/MIPI_CSI2_Rx_inst/LLP_inst/DataFIFO/U0. (constraint file  D:/Xilinx/Project_NR/again/hw.runs/system_MIPI_CSI_2_RX_0_0_synth_1/dont_touch.xdc, line 38).
Applied set_property DONT_TOUCH = true for U0. (constraint file  D:/Xilinx/Project_NR/again/hw.runs/system_MIPI_CSI_2_RX_0_0_synth_1/dont_touch.xdc, line 45).
Applied set_property DONT_TOUCH = true for U0/MIPI_CSI2_Rx_inst/LLP_inst/LineBufferFIFO. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for U0/MIPI_CSI2_Rx_inst/LLP_inst/DataFIFO. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for U0/MIPI_CSI2_Rx_inst/LLP_inst/DataFIFO/U0/inst_fifo_gen/\gaxis_fifo.gaxisf.axisf /\grf.rf /rstblk/\ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.rst_rd_reg2_inst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for U0/MIPI_CSI2_Rx_inst/LLP_inst/DataFIFO/U0/inst_fifo_gen/\gaxis_fifo.gaxisf.axisf /\grf.rf /rstblk/\ngwrdrst.grst.g7serrst.gnsckt_wrst.rst_wr_reg2_inst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for U0/MIPI_CSI2_Rx_inst/LLP_inst/DataFIFO/U0/inst_fifo_gen/\gaxis_fifo.gaxisf.axisf /\grf.rf /\gntv_or_sync_fifo.gcx.clkx /rd_pntr_cdc_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for U0/MIPI_CSI2_Rx_inst/LLP_inst/DataFIFO/U0/inst_fifo_gen/\gaxis_fifo.gaxisf.axisf /\grf.rf /\gntv_or_sync_fifo.gcx.clkx /wr_pntr_cdc_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for U0/MIPI_CSI2_Rx_inst/LLP_inst/DataFIFO/U0/inst_fifo_gen/\gaxis_fifo.gaxisf.axisf /\grf.rf /rstblk/\ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.xpm_cdc_single_inst_rrst_wr . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for U0/MIPI_CSI2_Rx_inst/LLP_inst/DataFIFO/U0/inst_fifo_gen/\gaxis_fifo.gaxisf.axisf /\grf.rf /rstblk/\ngwrdrst.grst.g7serrst.gnsckt_wrst.gic_rst.xpm_cdc_single_inst_wrst_rd . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for U0/MIPI_CSI2_Rx_inst/LLP_inst/LineBufferFIFO/inst/\gen_fifo.xpm_fifo_axis_inst /\gaxis_rst_sync.xpm_cdc_sync_rst_inst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for U0/MIPI_CSI2_Rx_inst/LLP_inst/LineBufferFIFO/inst/\gen_fifo.xpm_fifo_axis_inst . (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:12 ; elapsed = 00:01:25 . Memory (MB): peak = 1362.762 ; gain = 302.141
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'sState_reg' in module 'ECC'
INFO: [Synth 8-802] inferred FSM for state register 'gen_fwft.curr_fwft_state_reg' in module 'xpm_fifo_base'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 streset |                             0001 |                               00
                  stidle |                             0010 |                               01
             stgenparity |                             0100 |                               10
               stcorrect |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'sState_reg' using encoding 'one-hot' in module 'ECC'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 invalid |                               00 |                               00
            stage1_valid |                               01 |                               10
       both_stages_valid |                               10 |                               11
            stage2_valid |                               11 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'gen_fwft.curr_fwft_state_reg' using encoding 'sequential' in module 'xpm_fifo_base'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:15 ; elapsed = 00:01:29 . Memory (MB): peak = 1362.762 ; gain = 302.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5784] Optimized 12 bits of RAM "gen_wr_a.gen_word_narrow.mem_reg" due to constant propagation. Old ram width 54 bits, new ram width 42 bits.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:23 ; elapsed = 00:01:37 . Memory (MB): peak = 1362.762 ; gain = 302.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:41 ; elapsed = 00:01:56 . Memory (MB): peak = 1362.762 ; gain = 302.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:44 ; elapsed = 00:01:58 . Memory (MB): peak = 1362.762 ; gain = 302.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:45 ; elapsed = 00:02:01 . Memory (MB): peak = 1362.762 ; gain = 302.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:55 ; elapsed = 00:02:11 . Memory (MB): peak = 1362.762 ; gain = 302.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:55 ; elapsed = 00:02:11 . Memory (MB): peak = 1362.762 ; gain = 302.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:55 ; elapsed = 00:02:12 . Memory (MB): peak = 1362.762 ; gain = 302.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:55 ; elapsed = 00:02:12 . Memory (MB): peak = 1362.762 ; gain = 302.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:56 ; elapsed = 00:02:12 . Memory (MB): peak = 1362.762 ; gain = 302.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:56 ; elapsed = 00:02:12 . Memory (MB): peak = 1362.762 ; gain = 302.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    22|
|2     |LUT1     |    39|
|3     |LUT2     |    49|
|4     |LUT3     |   108|
|5     |LUT4     |    59|
|6     |LUT5     |    72|
|7     |LUT6     |   119|
|8     |RAM32M   |    11|
|9     |RAMB18E1 |     1|
|10    |RAMB36E1 |     2|
|11    |FDCE     |    39|
|12    |FDPE     |    29|
|13    |FDRE     |   573|
|14    |FDSE     |    17|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:56 ; elapsed = 00:02:12 . Memory (MB): peak = 1362.762 ; gain = 302.141
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:55 ; elapsed = 00:02:02 . Memory (MB): peak = 1362.762 ; gain = 302.141
Synthesis Optimization Complete : Time (s): cpu = 00:01:56 ; elapsed = 00:02:12 . Memory (MB): peak = 1362.762 ; gain = 302.141
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1362.762 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1362.762 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 11 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 11 instances

INFO: [Common 17-83] Releasing license: Synthesis
104 Infos, 11 Warnings, 7 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:13 ; elapsed = 00:02:35 . Memory (MB): peak = 1362.762 ; gain = 302.141
INFO: [Common 17-1381] The checkpoint 'D:/Xilinx/Project_NR/again/hw.runs/system_MIPI_CSI_2_RX_0_0_synth_1/system_MIPI_CSI_2_RX_0_0.dcp' has been generated.
INFO: [Coretcl 2-1174] Renamed 54 cell refs.
INFO: [Common 17-1381] The checkpoint 'D:/Xilinx/Project_NR/again/hw.runs/system_MIPI_CSI_2_RX_0_0_synth_1/system_MIPI_CSI_2_RX_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_MIPI_CSI_2_RX_0_0_utilization_synth.rpt -pb system_MIPI_CSI_2_RX_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jun 25 12:19:53 2025...
